<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registraion View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegistraionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RegistraionViewController" customModule="OhTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AI4-Pw-O5p">
                                <rect key="frame" x="20" y="170.00000000000003" width="353" height="423.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U2A-IM-9Pd">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="117.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htK-MW-hAk">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04O-0A-hPE">
                                                <rect key="frame" x="0.0" y="26.666666666666657" width="353" height="45"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YhS-yJ-MEH">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qh-QQ-aGD">
                                                                <rect key="frame" x="0.0" y="0.0" width="283" height="45"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="6Iy-Dj-NKd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnG-mQ-afU">
                                                                <rect key="frame" x="293" y="0.0" width="60" height="45"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="1ev-nu-fxi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="중복확인">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="checkDuplicateIdButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5GG-Mo-T6a"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JM6-IQ-njT">
                                                <rect key="frame" x="0.0" y="76.666666666666657" width="353" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4~20 자리 영대・소문자, 숫자 조합" image="checkmark" catalog="system">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suk-BT-T3s">
                                                <rect key="frame" x="0.0" y="99.666666666666686" width="353" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="아이디 중복 확인" image="checkmark" catalog="system">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qiu-73-70x">
                                        <rect key="frame" x="0.0" y="132.66666666666669" width="353" height="71.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUF-VG-O5t">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKA-d0-8Ee">
                                                <rect key="frame" x="0.0" y="26.666666666666629" width="353" height="45"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="vga-IB-5wR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xlM-ti-BD8">
                                        <rect key="frame" x="0.0" y="219.33333333333329" width="353" height="94.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uew-o0-7lN">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-45" translatesAutoresizingMaskIntoConstraints="NO" id="D21-7a-7wB">
                                                <rect key="frame" x="0.0" y="26.666666666666686" width="353" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8W-tJ-zgW">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Pei-nL-nBk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shD-7m-8Gd">
                                                        <rect key="frame" x="308" y="0.0" width="45" height="45"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                                                        <connections>
                                                            <action selector="passWordSecureButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lKt-hX-a7K"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="shD-7m-8Gd" firstAttribute="bottom" secondItem="S8W-tJ-zgW" secondAttribute="bottom" id="CiF-bA-Uxg"/>
                                                    <constraint firstItem="shD-7m-8Gd" firstAttribute="top" secondItem="S8W-tJ-zgW" secondAttribute="top" id="kAE-Wd-h1h"/>
                                                    <constraint firstItem="S8W-tJ-zgW" firstAttribute="trailing" secondItem="shD-7m-8Gd" secondAttribute="trailing" id="qTh-X5-7cW"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEb-tI-WeN">
                                                <rect key="frame" x="0.0" y="76.666666666666686" width="353" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4~20 자리 영대・소문자, 숫자, 특수문자 조합" image="checkmark" catalog="system">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7lm-SD-kKh">
                                        <rect key="frame" x="0.0" y="329" width="353" height="94.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="805-d1-hOB">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-45" translatesAutoresizingMaskIntoConstraints="NO" id="gCS-SS-gkG">
                                                <rect key="frame" x="0.0" y="26.666666666666629" width="353" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 재입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foj-XE-ejz">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="mPl-7r-CNI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMu-mV-8Sm">
                                                        <rect key="frame" x="308" y="0.0" width="45" height="45"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                                                        <connections>
                                                            <action selector="checkPassWordSecureButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="by5-aB-3kk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zMu-mV-8Sm" firstAttribute="bottom" secondItem="foj-XE-ejz" secondAttribute="bottom" id="3uv-7m-8Lm"/>
                                                    <constraint firstItem="foj-XE-ejz" firstAttribute="trailing" secondItem="zMu-mV-8Sm" secondAttribute="trailing" id="SUV-8N-J4D"/>
                                                    <constraint firstItem="zMu-mV-8Sm" firstAttribute="top" secondItem="foj-XE-ejz" secondAttribute="top" id="mbR-Uh-L6a"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmN-EP-oI2">
                                                <rect key="frame" x="0.0" y="76.666666666666629" width="353" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="동일한 비밀번호 입력 확인" image="checkmark" catalog="system">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aUz-2d-P8m">
                                <rect key="frame" x="20" y="688" width="353" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23i-pn-yHM">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="MWj-LA-gzj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="시작하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="COq-Yn-aeE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6a-9p-7jc">
                                        <rect key="frame" x="0.0" y="55" width="353" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="QwE-d0-vrF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="뒤로가기">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cAK-Y2-ngz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrN-Jf-Woy">
                                <rect key="frame" x="20" y="89" width="353" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WrN-Jf-Woy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="EQQ-Ra-L1w"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aUz-2d-P8m" secondAttribute="trailing" constant="20" id="Uuy-NQ-BHc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="aUz-2d-P8m" secondAttribute="bottom" constant="30" id="WMc-fc-BjL"/>
                            <constraint firstItem="aUz-2d-P8m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ce1-w3-F18"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WrN-Jf-Woy" secondAttribute="trailing" constant="20" id="eoA-Fx-9iU"/>
                            <constraint firstItem="AI4-Pw-O5p" firstAttribute="top" secondItem="WrN-Jf-Woy" secondAttribute="bottom" constant="45" id="nSk-5K-cmr"/>
                            <constraint firstItem="AI4-Pw-O5p" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="tBU-Bf-l8W"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AI4-Pw-O5p" secondAttribute="trailing" constant="20" id="tJP-cl-iti"/>
                            <constraint firstItem="WrN-Jf-Woy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="vIV-3f-2Ks"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="k6a-9p-7jc" id="7bh-y6-8sy"/>
                        <outlet property="checkDuplicateIdButton" destination="QnG-mQ-afU" id="Qfe-jz-DMd"/>
                        <outlet property="checkDuplicateIdLabel" destination="Suk-BT-T3s" id="MEV-U4-RPm"/>
                        <outlet property="checkPassWordSecureButton" destination="zMu-mV-8Sm" id="5do-gl-eRW"/>
                        <outlet property="checkPassWordTextField" destination="foj-XE-ejz" id="LLY-8h-u0x"/>
                        <outlet property="checkPassWordValidateLabel" destination="rmN-EP-oI2" id="WS8-r3-pXC"/>
                        <outlet property="idTextField" destination="7qh-QQ-aGD" id="z7Z-9t-doA"/>
                        <outlet property="idValidateLabel" destination="JM6-IQ-njT" id="2OM-QS-DY3"/>
                        <outlet property="nickNameTextField" destination="wKA-d0-8Ee" id="6Wo-0P-nsJ"/>
                        <outlet property="passWordSecureButton" destination="shD-7m-8Gd" id="NAp-Qb-UsW"/>
                        <outlet property="passWordTextField" destination="S8W-tJ-zgW" id="PHL-fN-fui"/>
                        <outlet property="passWordValidateLabel" destination="rEb-tI-WeN" id="X2y-t7-d4A"/>
                        <outlet property="startButton" destination="23i-pn-yHM" id="iB6-tH-PA5"/>
                        <outlet property="titleLabel" destination="WrN-Jf-Woy" id="1mq-Jm-dco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
